# Touch

./: Test Results - LoinTest.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dnnt/touch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dnnt/touch/login/: LoginActivityTest.kt  LoginIdlingRes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomcat_local.cer  tomcat_server.cer
app/src/main/java/com/dnnt/touch/: BaseActivity.kt  BasePresenter.kt  BaseVM.kt  BaseView.kt  ExtFun.kt  MyApplication.kt
app/src/main/java/com/dnnt/touch/base/: AppDataBase.kt  BindingAdapter.kt  CrashHandler.kt  DialogObserver.kt  Exception.kt  ImageUrlBindings.kt  MyGlideModule.kt  MyScheduler.kt  NetworkNotAvailableException.kt  RecyclerScrollListener.kt  SingleLiveEvent.java  VMProviderFactory.kt
app/src/main/java/com/dnnt/touch/been/: IMMsg.kt  Json.kt  LatestChat.kt  Msg.kt  User.kt
app/src/main/java/com/dnnt/touch/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/com/dnnt/touch/netty/: MsgHandler.kt  NettyHandler.kt  NettyService.kt  SecureHandler.kt
app/src/main/java/com/dnnt/touch/network/: NetService.kt
app/src/main/java/com/dnnt/touch/protobuf/: ChatProto.proto
app/src/main/java/com/dnnt/touch/receiver/: NetworkReceiver.kt
app/src/main/java/com/dnnt/touch/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dnnt/touch/ui/changepassword/: ChangePwdActivity.kt  ChangePwdViewModel.kt
app/src/main/java/com/dnnt/touch/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/dnnt/touch/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt  LoginVM.kt  LoginViewModel.kt
app/src/main/java/com/dnnt/touch/ui/login/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dnnt/touch/ui/main/: ChatAdapter.kt  ContactAdapter.kt  ContactFragment.kt  LatestChatAdapter.kt  MainActivity.kt  MainModule.kt  MainPagerAdapter.kt  MainViewModel.kt  MessageFragment.kt
app/src/main/java/com/dnnt/touch/ui/main/contact/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt  ItemEvenHandler.kt
app/src/main/java/com/dnnt/touch/ui/main/message/: LatestChatAdapter.kt  LatestChatFragment.kt  LatestChatViewModel.kt  MessageFragment.kt
app/src/main/java/com/dnnt/touch/ui/register/: PhoneVerificationFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/dnnt/touch/ui/resetpassword/: NewPwdFragment.kt  ResetPwdActivity.kt  ResetPwdModule.kt
app/src/main/java/com/dnnt/touch/ui/splash/: SplashActivity.kt
app/src/main/java/com/dnnt/touch/util/: Constant.kt  CrashHandler.kt  Debug.kt  DialogObserver.kt  ExtFun.kt  Func.kt  MyObserver.kt  MyScheduler.kt  NetworkNotAvailableException.kt  SecureUtil.kt  SingleLiveEvent.java  StringUtil.kt  ToastUtil.kt  UIUtil.kt  VMProviderFactory.kt
app/src/main/res/drawable/: circle_num_bg.xml  ripple_btn_bg.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  add_friend_item.xml  app_bar_main.xml  contact_item.xml  content_main.xml  dialog_add_friend.xml  dialog_text_btn.xml  fragment_contact.xml  fragment_message.xml  fragment_new_pwd.xml  fragment_phone_verification.xml  fragment_register.xml  item_latest_chat.xml  latest_chat_item.xml  loading_progress.xml  msg_receive_item.xml  msg_send_item.xml  nav_header_main.xml  password_set.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dnnt/touch/: ExampleUnitTest.kt  SingleTon.kt
app/src/test/java/com/dnnt/touch/learnTest/: LearnTest.kt
app/src/test/java/com/dnnt/touch/network/: NetServiceTest.kt
app/src/test/java/com/dnnt/touch/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/debug/javalite/com/dnnt/touch/protobuf/: Chatmsg.java  Transmsg.java
