<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.dnnt.touch.util.ConstantKt" />
        <variable
            name="item"
            type="com.dnnt.touch.been.IMMsg" />

        <variable
            name="user"
            type="com.dnnt.touch.been.User" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/msg_item_head_width"
            android:layout_height="@dimen/msg_item_head_width"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{user.headUrl}"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@{user.nickname == null ? user.userName : user.nickname}"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            android:layout_marginEnd="8dp"
            android:text="@{item.time}"/>



        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/msg_max_width"
            app:layout_constraintEnd_toStartOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/nickname"
            android:background="@drawable/msg_send_bg"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            android:text="@{item.msg}"/>

        <ProgressBar
            android:id="@+id/send_progress_bar"
            android:layout_width="@dimen/msg_status_width"
            android:layout_height="@dimen/msg_status_width"
            app:layout_constraintTop_toTopOf="@+id/chat_msg"
            app:layout_constraintBottom_toBottomOf="@+id/chat_msg"
            app:layout_constraintEnd_toStartOf="@+id/chat_msg"
            android:layout_marginEnd="8dp"
            android:visibility="@{item.type == ConstantKt.TYPE_MSG ? View.VISIBLE : View.GONE}"/>

        <ImageView
            android:layout_width="@dimen/msg_status_width"
            android:layout_height="@dimen/msg_status_width"
            app:layout_constraintTop_toTopOf="@+id/chat_msg"
            app:layout_constraintBottom_toBottomOf="@+id/chat_msg"
            app:layout_constraintEnd_toStartOf="@+id/chat_msg"
            android:layout_marginEnd="8dp"
            android:src="@drawable/send_fail"
            android:visibility="@{item.type == ConstantKt.TYPE_SEND_FAIL ? View.VISIBLE : View.GONE}" />

    </android.support.constraint.ConstraintLayout>
</layout>
