<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.dnnt.touch.been.IMMsg" />

        <variable
            name="user"
            type="com.dnnt.touch.been.User" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/msg_item_head_width"
            android:layout_height="@dimen/msg_item_head_width"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{user.headUrl}"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            android:layout_marginEnd="8dp"
            android:text="@{user.nickname == null ? user.userName : user.nickname}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/head"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            android:layout_marginEnd="8dp"
            android:text="@{item.time}"/>



        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head"
            android:gravity="end"
            android:layout_marginStart="@dimen/chat_msg_margin"
            android:text="@{item.msg}"/>

        <!--<ProgressBar-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--app:layout_constraintTop_toTopOf="@+id/head"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/head"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:visibility="@{item.ack == null ? View.VISIBLE : View.GONE}"/>-->

        <!--<ImageView-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--app:layout_constraintTop_toTopOf="@+id/head"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/head"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:src="@color/colorPrimary"-->
            <!--android:visibility="@{item.ack == false ? View.VISIBLE : View.GONE}"/>-->

    </android.support.constraint.ConstraintLayout>
</layout>
